<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul {
            text-align: center;
            list-style-type: none;
            font: 12px/1.5 Microsoft YaHei;
            overflow: hidden;
            background-color: #0E6BC2;

        }

        ul li {
            float: left;
        }

        li a,
        .nav {
            display: inline-block;
            font-size: 25px;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        li a:hover,
        .press:hover .nav {
            background-color: #005691;
        }

        .press {
            display: inline-block;

        }

        .nav-con {
            transition: all 0.3s;
            position: absolute;
            background-color: #0E6BC2;
            min-width: 5px;
            transform: translateY(-100%);
            z-index: -100;
        }

        .nav-con a {

            color: #FFFFFF;
            font-size: 15px;
            text-align: center;
            padding: 12px 30px;
            text-decoration: none;
            display: block;

        }

        .nav-con a:hover {
            background-color: #005691;
        }

        .press:hover .nav-con {
            height: auto;
            /* display: block; */
            transform: translate(0%);
        }
    </style>
</head>

<body>
    <ul>
        <div class="press">
            <a class="nav" href="#">学校概况</a>
            <div class="nav-con">
                <a href="#">西华简介</a>
                <a href="#">学校章程</a>
                <a href="#">历史沿革</a>
                <a href="#">现任领导</a>
                <a href="#">西华标识</a>
                <a href="#">西华影像</a>
            </div>
        </div>

        <div class="press">
            <a class="nav" href="#">机构设置</a>
            <div class="nav-con">

                <a href="#">党群部门</a>
                <a href="#">行政部门</a>
                <a href="#">学院设置</a>
                <a href="#">业务单位</a>
                <a href="#">科研机构</a>

            </div>
        </div>
        <div class="press">
            <a class="nav" href="#">人才培养</a>
            <div class="nav-con">

                <a href="#">师资队伍 </a>
                <a href="#">本科教育</a>
                <a href="#">研究生教育</a>
                <a href="#">留学生教育</a>
                <a href="#">专科教育</a>
                <a href="#">继续教育</a>
            </div>
        </div>
        <div class="press">
            <a class="nav" href="#">科学研究</a>
            <div class="nav-con">

                <a href="#">科研信息</a>
                <a href="#">科研成果</a>
                <a href="#">学科科研平台</a>
                <a href="#">研究院</a>
                <a href="#">学术期刊</a>

            </div>
        </div>
        <div class="press">
            <a class="nav" href="#">招生就业</a>
            <div class="nav-con">
                <a href="#">本专科招生</a>
                <a href="#">研究生招生</a>
                <a href="#">继续教育招生</a>
                <a href="#">就业信息</a>

            </div>
        </div>

        <div class="press">
            <a class="nav" href="#">合作交流</a>
            <div class="nav-con">

                <a href="#">国际交流与合作</a>
                <a href="#">地方合作</a>
                <a href="#">西华大学科技园</a>
                <a href="#">国际教育学院</a>

            </div>
        </div>

        <div class="press">
            <a class="nav" href="#">公共服务</a>
            <div class="nav-con">

                <a href="#">学校校历</a>
                <a href="#">网络服务</a>
                <a href="#">招标投标</a>
                <a href="#">后勤服务</a>
                <a href="#">办公电话</a>

            </div>
        </div>
        <div class="press">
            <a class="nav" href="#">人才招聘</a>
        </div>

    </ul>
</body>

</html>